<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Chrome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				padding: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				background-color: #fff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #1b4880;">
			<a href="javascript:history.go(-1)" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"
				style="font-size: 24px; color: #ccc;"></a>
			<h1 class="mui-title" style="color: #ccc;">Chrome</h1>
			<a href="/" class="mui-icon mui-icon-home mui-icon mui-icon-right-nav mui-pull-right"
			    style="font-size: 24px; color: #ccc;"></a>
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="margin-top: 0px;">
			<div class="mui-scroll">
				<div class="title">
					由于下载谷歌浏览器需要前往谷歌应用商店方可下载，若不方便以此方式下载，可使用以下第三方工具下载：
				</div>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<a href="https://apkpure.com/cn/google-chrome-fast-secure/com.android.chrome/download" class="mui-navigate-right">https://apkpure.com（需要VPN)</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="https://www.google.com/intl/zh-CN/chrome/" class="mui-navigate-right">官网下载</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script>
			//处理点击事件，需要打开原生浏览器
			mui('body').on('tap', 'a', function(e) {
				var href = this.getAttribute('href');
				if (href) {
					if (window.plus) {
						plus.runtime.openURL(href);
					} else {
						location.href = href;
					}
				}
			});
		</script>
	</body>

</html>