
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>APP下载</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			p {
				text-indent: 22px;
				padding: 5px 8px;
			}

			html,
			body,
			.mui-content {
				background-color: #fff;
			}

			h4 {
				margin-left: 5px;
			}

			.qrcode {
				top: 50px;
				width: 100%;
				text-align: center;
			}

			.qrcode img {
				margin: 0 auto;
			}

			li {
				padding: 2em;
				border-bottom: 1px solid #eaeaea;
				background: #fafafa;
				font-size: 12px;
			}

			li:active {
				background: #f4f4f4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #1b4880;">
			<a href="javascript:history.go(-1)" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"
				style="font-size: 24px; color: #ccc;"></a>
			<h1 class="mui-title" style="color: #ccc;">关于</h1>
			<a href="/" class="mui-icon mui-icon-home mui-icon mui-icon-right-nav mui-pull-right"
			    style="font-size: 24px; color: #ccc;"></a>
		</header>
		<div class="mui-content">
			<div class="mui-content" style="margin-top: 15%;">
				<div class="mui-content-padded">
					<div class="qrcode">
						<img id="qrcode"
							src="../images/qrcode.png"
							width="60%" />
						<p style="color: #ccc; font-size:14px; margin-top: 20px; text-align: left;">请记住我们的永久域名：<a href="https://aisiaisi.com">https://aisiaisi.com</a>，如果页面无法正常访问，请连接<a href="/html/vpn.html"> VPN</a>（爱思已为您免费提供）。建议截图保存。</p>
					</div>
				</div>
			</div>
		</div>
		<ul style="width: 100%; list-style:none;margin:0;padding:10px 0 0 0; position: fixed; bottom: 50px;">
		    <a href="/aisi.apk"><li class="ditem" onclick="updateApp()" style="width:auto; height:auto; text-align: center; padding:8px;">
				安卓下载
			</li></a>
			<a href="/is.mobileconfig"><li class="ditem" onclick="updateApp()" style="width:auto; height:auto; text-align: center; padding:8px;">
				IOS桌面版下载
			</li></a>
		</ul>
			<nav class="mui-bar mui-bar-tab">
				<a id="defaultTab" class="mui-tab-item" href="/">
					<span class="mui-icon mui-icon-home"></span>
					<span class="mui-tab-label">首页</span>
				</a>
				<a class="mui-tab-item" href="../html/tab-webview-subpage-chat.html">
					<span class="mui-icon mui-icon-starhalf"></span>
					<span class="mui-tab-label">推荐</span>
				</a>
				<a class="mui-tab-item mui-active" href="../html/tab-webview-subpage-setting.html">
					<span class="mui-icon mui-icon-flag"></span>
					<span class="mui-tab-label">关于</span>
				</a>
			</nav>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.locker.js"></script>
		<script>
			//处理点击事件，需要打开原生浏览器
			mui('body').on('tap', 'a', function(e) {
				var href = this.getAttribute('href');
				if (href) {
					if (window.plus) {
						plus.runtime.openURL(href);
					} else {
						location.href = href;
					}
				}
			});
		</script>
</body>

</html>