<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>爱思导航</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #f4f4f4;
			}

			.title {
				margin: 70px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}

			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}

			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}

			.oa-contact-avatar {
				width: 75px;
			}

			.oa-contact-avatar img {
				border-radius: 50%;
			}

			.oa-contact-content {
				width: 100%;
			}

			.oa-contact-name {
				margin-right: 20px;
			}

			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #1b4880;">
			<a href="javascript:history.go(-1)" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"
				style="font-size: 24px; color: #ccc;"></a>
			<h1 class="mui-title" style="color: #ccc;">推荐</h1>
			<a href="/" class="mui-icon mui-icon-home mui-icon mui-icon-right-nav mui-pull-right"
			    style="font-size: 24px; color: #ccc;"></a>
		</header>
		<div class="content">
			<div style="height:44px;"></div>
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
			<li class="mui-table-view-cell" style="background-color: #fff; height: 76px;">
					<a href="../html/vpn.html"><div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/icon/speed.png" style="width: 50px; height: 50px;">
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">免费VPN</h4>
									<span class="oa-contact-position mui-h6">VPN</span>
								</div>
								<p class="oa-contact-email mui-h6">
									https://speedvpn.pro
								</p>
							</div>
						</div>
					</div></a>
				</li>
				<li class="mui-table-view-cell" style="background-color: #fff; height: 76px;">
					<a href="../html/chrome.html"><div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/icon/chrome.svg" style="width: 50px; height: 50px;">
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">Chrome</h4>
									<span class="oa-contact-position mui-h6">浏览器</span>
								</div>
								<p class="oa-contact-email mui-h6">
									https://www.google.com/intl/zh-CN/chrome/
								</p>
							</div>
						</div>
					</div></a>
				</li>
				<li class="mui-table-view-cell" style="background-color: #fff; height: 76px;">
					<a href="../html/chatgpt.html"><div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/icon/chatgpt.png" style="width: 50px; height: 50px;">
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">ChatGPT</h4>
									<span class="oa-contact-position mui-h6">AI</span>
								</div>
							</div>
						</div>
					</div></a>
				</li>
			</ul>
			<div style="width: 20%; right:40%; background-color: #eee; border-radius: 50px; color: #ccc; height: 30px; line-height: 30px; text-align: center; list-style:none;  position: fixed; bottom: 15px;"
				onclick="plus.webview.open('../html/tab-top-subpage-2.html', 'new', {}, 'slide-in-right', 300);">
				小游戏</div>
		    </div>
			<nav class="mui-bar mui-bar-tab">
				<a id="defaultTab" class="mui-tab-item" href="/">
					<span class="mui-icon mui-icon-home"></span>
					<span class="mui-tab-label">首页</span>
				</a>
				<a class="mui-tab-item mui-active" href="../html/tab-webview-subpage-chat.html">
					<span class="mui-icon mui-icon-starhalf"></span>
					<span class="mui-tab-label">推荐</span>
				</a>
				<a class="mui-tab-item" href="../html/tab-webview-subpage-setting.html">
					<span class="mui-icon mui-icon-flag"></span>
					<span class="mui-tab-label">关于</span>
				</a>
			</nav>
				<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init();
		mui.plusReady(function() {
			if (plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
				mui.toast("当前网络不给力");
			}
		});

		//处理点击事件，需要打开原生浏览器
		mui('body').on('tap', 'a', function(e) {
			var href = this.getAttribute('href');
			if (href) {
				if (window.plus) {
					plus.runtime.openURL(href);
				} else {
					location.href = href;
				}
			}
		});
	</script>
	<script>
    // 显示加载提示框
    mui.toast('无法访问时请连接VPN使用。建议下载爱思APP使用体验更佳！', {
      duration: '0',  // 显示时长
      type: 'div',       // 提示框类型
      align: 'center'    // 居中显示
    });
    
    // 执行页面加载
    window.onload = function() {
      // 加载完成后，隐藏提示框
      mui.hideLoading();
    }
  </script>
	</body>
</html>