<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>爱思导航</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="theme-color" content="#fff">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			.message {
				background-color: #fff;
				z-index: 99;
				box-shadow: 0px -5px 5px 0px rgba(150, 150, 150, .2);
			}

			.message.bottom {
				position: fixed;
				padding: 15px;
				bottom: 0;
				left: 0px;
				right: 0px;
			}

			.message .icon {
				width: 42px;
				height: 42px;
				float: left;
				text-align: center;
			}

			.message .content {
				padding-left: 55px;
				font-size: 13px;
			}

			.icon .mui-icon {
				font-weight: 28px;
				font-weight: 700;
				line-height: 42px;
				color: #007AFF;
			}

			.action {
				text-align: right;
				padding-right: 2px;
				margin-top: 18px;
			}

			.mui-card .mui-control-content {
				padding: 10px;
			}

			.mui-control-content {
				height: 500px;
			}

			.mui-table-view {
				width: 100%;
				overflow: hidden;
				margin-top: 0px;
				padding: 0 7.5px;
				margin-bottom: 0px;
			}

			.mui-table-view>li {
				background-color: rgba(0, 0, 0, 0);
				position: relative;
				float: left;
				width: 25%;
				padding-bottom: 25%;
				overflow: hidden;
				padding: 15px 5px;
				border: 0px solid #f3f3f3;
				border-radius: 20px;
			}

			.mui-table-view>li>a {
				position: relative;
				display: block;
				color: #333;
				text-align: center;
				line-height: 20px;
				padding: 0;
				font-size: 15px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

			}

			.mui-table-view>li>a>img {
				width: 60px;
				height: 60px;
				border-radius: 15px;
				bottom: 0px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-transparent"
			style="height: 44px; background: linear-gradient(1deg,#0c213b00,#1b4880);">
			<a class="mui-pull-left"></a>
			<h1 class="mui-title" style="color: #ccc; bottom: 0px;">爱思导航</h1>
		</header>

		<div class="mui-content">
			<a href="https://aisiaisi.com">
				<div class="mui-slider-item">
					<video style="width: 100%;" src="../images/icon/bg.mp4" ; muted="" autoplay="" loop=""></video>
				</div>
			</a>
		</div>
		<div class="mui-content" style="margin-top: -5px; background: linear-gradient(1deg,#1b488000,#1b4880)">
			<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">福利网址</a>
					<a class="mui-control-item" href="#item2">广告</a>
					<a class="mui-control-item" href="#item3">海外网址</a>
				</div>
			</div>
			<div id="item1" class="mui-control-content mui-active">
				<div class="mui-scroll">
					<ul class="mui-table-view" style="background: linear-gradient(1deg,#1b488000,#1b4880)">
						<li>
							<a href="https://buomtv.tv/">
								<img src="../images/icon/buomtv.png" alt="">
								<div class="title">Buomtv</div>
							</a>
						</li>
						<li>
							<a href="https://www.pornhub.com">
								<img src="../images/icon/p111.png" alt="">
								<div class="title">Pornhub</div>
							</a>
						</li>
						<li>
							<a href="https://jable.tv/">
								<img style="border-radius: 8px;" src="../images/icon/jable.png" alt="">
								<div class="title">Jable</div>
							</a>
						</li>
						<li>
							<a href="https://feiav.com">
								<img style="border-radius: 8px;" src="../images/icon/feiav.png" alt="">
								<div class="title">Feiav</div>
							</a>
						</li>
						<li>
							<a href="https://xhamster.com">
								<img src="../images/icon/xhamster.png" alt="">
								<div class="title">xhamster</div>
							</a>
						</li>
						<li>
							<a href="https://xnxx.com">
								<img src="../images/icon/xnxx11.png" alt="">
								<div class="title">Xnxx</div>
							</a>
						</li>
						<li>
							<a href="https://www.redtube.com">
								<img src="../images/icon/redtube.png" alt="">
								<div class="title">Redtube</div>
							</a>
						</li>
						<li>
							<a href="https://xvideos.com">
								<img src="../images/icon/x111.png" alt="">
								<div class="title">Xvideos</div>
							</a>
						</li>
						<li>
							<a href="https://www.t66y.com">
								<img src="../images/icon/chaturbate.png" alt="">
								<div class="title">草榴社区</div>
							</a>
						</li>
						<li>
							<a href="https://91porn.com">
								<img src="../images/icon/91sa1.png" alt="">
								<div class="title">91Porn</div>
							</a>
						</li>
						<li>
							<a href="https://youporn.com">
								<img src="../images/icon/youporn.png" alt="">
								<div class="title">youporn</div>
							</a>
						</li>
						<li>
							<a href="https://www.porntrex.com">
								<img src="../images/icon/porntrex.png" alt="">
								<div class="title">Porntrex</div>
							</a>
						</li>
						<li>
							<a href="https://cams.com">
								<img src="../images/icon/cams.png" alt="">
								<div class="title">CM直播</div>
							</a>
						</li>
						<li>
							<a href="https://royalcams.com">
								<img src="../images/icon/royalcams.png" alt="">
								<div class="title">RC直播</div>
							</a>
						</li>
						<li>
							<a href="https://nudelive.com">
								<img src="../images/icon/nudelive.png" alt="">
								<div class="title">NL直播</div>
							</a>
						</li>
						<li>
							<a href="https://zh.stripchat.com/">
								<img src="../images/icon/stripchat.png" alt="">
								<div class="title">Strip直播</div>
							</a>
						</li>
						<li>
							<a href="https://www.baberotica.com">
								<img src="../images/icon/baberotica.png" alt="">
								<div class="title">Baberotica</div>
							</a>
						</li>
						<li>
							<a href="http://www.erotica7.com">
								<img src="../images/icon/erotica7.png" alt="">
								<div class="title">诱惑写真</div>
							</a>
						</li>
						<li>
							<a href="https://www.decorativemodels.com">
								<img src="../images/icon/freenudolls.png" alt="">
								<div class="title">模特写真</div>
							</a>
						</li>
						<li>
							<a href="https://www.stboy.net">
								<img src="../images/icon/stboy.png" alt="">
								<div class="title">搜同网</div>
							</a>
						</li>
						<li>
							<a href="https://www.bigdicksatschool.com">
								<img src="../images/icon/big.png" alt="">
								<div class="title">Big guy</div>
							</a>
						</li>
						<li>
							<a href="https://www.lesbianpornvideos.com">
								<img src="../images/icon/les.png" alt="">
								<div class="title">Les</div>
							</a>
						</li>
						<li>
							<a href="https://www.tnaflix.com">
								<img src="../images/icon/tnaflix.png" alt="">
								<div class="title">Tnaflix</div>
							</a>
						</li>
						<li>
							<a href="https://speedvpn.pro/">
								<img src="../images/icon/speed.png" alt="">
								<div class="title">免费VPN</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="item2" class="mui-control-content">
				<ul class="mui-table-view" style="background: linear-gradient(1deg,#1b488000,#1b4880);">
					<li><a href="https://d1zql6wb2byixs.cloudfront.net/">
							<img src="../images/icon/hls.png" alt="">
							<div class="title">黑料社</div>
						</a>
					</li>
					<li><a href="https://dfyp6ce4bgyv0.cloudfront.net/">
							<img src="../images/icon/qysq.png" alt="">
							<div class="title">妻幼社区</div>
						</a>
					</li>
					<li><a href="https://hlwzhwx0j.com/">
							<img src="../images/icon/hlw.png" alt="">
							<div class="title">好莱污</div>
						</a>
					</li>
					<li><a href="https://gsou1.co">
							<img src="../images/icon/haijiaoll.png" alt="">
							<div class="title">海角社区</div>
						</a></li>
					<li><a href="https://web.s6to.ltd">
							<img src="../images/icon/mianfeiav.png" alt="">
							<div class="title">免费AV</div>
						</a></li>
					<li><a href="https://apk.whcdsp.com/tdy4238">
							<img src="../images/icon/douyin2023.png" alt="">
							<div class="title">抖音成人</div>
						</a></li>
					<li><a href="https://iksbhhks.cc">
							<img src="../images/icon/shaofuzb.png" alt="">
							<div class="title">花语直播</div>
						</a></li>
					<li><a href="https://net0029.com">
							<img src="../images/icon/mfkanpian3.png" alt="">
							<div class="title">免费看片</div>
						</a></li>
					<li><a href="https://ks.lxg51f.xyz">
							<img src="../images/icon/ngkj.png" alt="">
							<div class="title">91重口</div>
						</a></li>
					<li><a href="https://apk.hcf4osvk.com/bika-mmbk11?_v=6122">
							<img src="../images/icon/chengrenbk.png" alt="">
							<div class="title">成人哔咔</div>
						</a></li>
					<li><a href="https://apk.6ieryfsd.com/51mh-ocmm1mh?_v=6139">
							<img src="../images/icon/pppp2.png" alt="">
							<div class="title">成人漫画</div>
						</a></li>
					<li><a href="https://cm5505.6k0du.cc/?dc=CAOM/">
							<img src="../images/icon/mianfeimp.png" alt="">
							<div class="title">免费毛片</div>
						</a></li>
					<li><a href="https://zytu2.co">
							<img src="../images/icon/51dm.png" alt="">
							<div class="title">51动漫</div>
						</a>
					</li>
					<li><a href="https://kswirt.ibkpxcp.cc/page.html">
							<img src="../images/icon/kuaishou.png" alt="">
							<div class="title">成人快手</div>
						</a>
					</li>
					<li><a href="https://m.mengmeimht17.xyz">
							<img src="../images/icon/mengmeise.png" alt="">
							<div class="title">萌妹社-漫画</div>
						</a>
					</li>
					<li><a href="https://9222.myttng.com/">
							<img src="../images/icon/mbjd1.png" alt="">
							<div class="title">M北禁地</div>
						</a>
					</li>
					<li><a href="https://cf2.dvoqmi.com/">
							<img src="../images/icon/anwangjq2.png" alt="">
							<div class="title">暗网禁区</div>
						</a>
					</li>
					<li><a href="https://j7vk2g57.com/">
							<img src="../images/icon/91anw.png" alt="">
							<div class="title">91暗网</div>
						</a>
					</li>
					<li><a href="http://xdmu9.co/">
							<img src="../images/icon/anwangll.png" alt="">
							<div class="title">暗网萝莉</div>
						</a>
					</li>
					<li><a href="https://a51.lwgfme.com">
							<img src="../images/icon/smzkw.png" alt="">
							<div class="title">SM百万重口</div>
						</a>
					</li>
					<li><a href="https://kgcu6.co">
							<img src="../images/icon/91shi.png" alt="">
							<div class="title">91短视频</div>
						</a>
					</li>
					<li><a href="https://web.fe6k.fun">
							<img src="../images/icon/91douyin.png" alt="">
							<div class="title">91成人抖阴</div>
						</a>
					</li>
					<li><a href="https://7e9.rwxire.com">
							<img src="../images/icon/91crzbb.png" alt="">
							<div class="title">91成人视频</div>
						</a>
					</li>
					<li><a href="https://dm9tw2iv.com">
							<img src="../images/icon/douman.png" alt="">
							<div class="title">抖漫</div>
						</a>
					</li>
					<li><a href="https://xzsjdklasjdwqopeiwfsa.top">
							<img src="../images/icon/fenbang1.png" alt="">
							<div class="title">花芯直播</div>
						</a>
					</li>
					<li><a href="https://yibcgv.rtuyrtetw.cc/page.html">
							<img src="../images/icon/mdsq91.png" alt="">
							<div class="title">麻豆社区</div>
						</a>
					</li>
					<li>
						<a href="https://1555.tv/">
							<img src="../images/icon/xingren.png" alt="">
							<div class="title">杏仁直播</div>
						</a>
					</li>
					<li>
						<a href="https://speedvpn.pro/">
							<img src="../images/icon/speed.png" alt="">
							<div class="title">免费VPN</div>
						</a>
					</li>
				</ul>
			</div>
			<div id="item3" class="mui-control-content">
				<ul class="mui-table-view" style="background: linear-gradient(1deg,#1b488000,#1b4880)">
					<li><a href="https://www.tiktok.com">
							<img src="../images/icon/tiktok.png" alt="">
							<div class="title">TikTok</div>
						</a></li>
					<li><a href="https://www.youtube.com">
							<img src="../images/icon/youtube.png" alt="">
							<div class="title">Youtube</div>
						</a></li>
					<li><a href="https://x.com">
							<img src="../images/icon/twitter.png" alt="">
							<div class="title">Twitter</div>
						</a></li>
					<li><a href="https://www.facebook.com">
							<img src="../images/icon/facebook.png" alt="">
							<div class="title">Facebook</div>
						</a></li>
					<li><a href="https://www.whatsapp.com">
							<img src="../images/icon/whatsapp.png" alt="">
							<div class="title">Whatsapp</div>
						</a></li>
					<li><a href="https://www.line.com">
							<img src="../images/icon/line.png" alt="">
							<div class="title">Line</div>
						</a></li>
					<li><a href="https://telegram.org">
							<img src="../images/icon/telegram.png" alt="">
							<div class="title">Telegram</div>
						</a></li>
					<li><a href="https://www.Skype.com">
							<img src="../images/icon/skype.png" alt="">
							<div class="title">Skype</div>
						</a></li>
					<li><a href="https://www.potato.im">
							<img src="../images/icon/potato.png" alt="">
							<div class="title">Potato</div>
						</a></li>
					<li><a href="https://www.reddit.com">
							<img src="../images/icon/reddit.png" alt="">
							<div class="title">Reddit</div>
						</a></li>
					<li><a href="https://www.joox.com/hk-en">
							<img src="../images/icon/joox.png" alt="">
							<div class="title">JOOX</div>
						</a></li>
					<li><a href="https://www.spotify.com">
							<img src="../images/icon/spotify.png" alt="">
							<div class="title">Spotify</div>
						</a></li>
					<li><a href="https://www.michat.sg">
							<img src="../images/icon/michat.png" alt="">
							<div class="title">Michat</div>
						</a></li>
					<li><a href="https://www.gmail.com">
							<img src="../images/icon/gmail.png" alt="">
							<div class="title">Gmail</div>
						</a></li>
					<li><a href="https://www.instagram.com">
							<img src="../images/icon/instagram.png" alt="">
							<div class="title">Instagram</div>
						</a></li>
					<li><a href="http://www.google.com">
							<img src="../images/icon/google.png" alt="">
							<div class="title">Google</div>
						</a></li>
					<li><a href="https://www.afreecatv.com">
							<img src="../images/icon/afreecatv.png" alt="">
							<div class="title">Afreecatv</div>
						</a></li>
					<li><a href="https://www.tumblr.com">
							<img src="../images/icon/tumblr.png" alt="">
							<div class="title">Tumblr</div>
						</a></li>
					<li><a href="https://www.twitch.com">
							<img src="../images/icon/twitch.png" alt="">
							<div class="title">Twitch</div>
						</a></li>
					<li><a href="https://www.pixiv.net">
							<img src="../images/icon/pixiv.png" alt="">
							<div class="title">Pixiv</div>
						</a></li>
					<li><a href="https://www.amazon.com">
							<img src="../images/icon/amazon1.png" alt="">
							<div class="title">Amazon</div>
						</a></li>
					<li><a href="https://www.paypal.com">
							<img src="../images/icon/paypal.png" alt="">
							<div class="title">Paypal</div>
						</a></li>
					<li><a href="https://www.wikipedia.org">
							<img src="../images/icon/wikipedia.png" alt="">
							<div class="title">Wikipedia</div>
						</a></li>
					<li><a href="https://www.bbc.com/zhongwen/simp">
							<img src="../images/icon/bbc.png" alt="">
							<div class="title">BBC中文网</div>
						</a></li>
					<li><a href="https://cn.nytimes.com">
							<img src="../images/icon/nyt.png" alt="">
							<div class="title">纽约时报</div>
						</a></li>
					<li><a href="https://cn.reuters.com/news">
							<img src="../images/icon/reuters.png" alt="">
							<div class="title">路透中文网</div>
						</a></li>
					<li><a href="https://www.zaobao.com">
							<img src="../images/icon/zaobao.png" alt="">
							<div class="title">联合早报</div>
						</a></li>
					<li><a href="https://ok.ru">
							<img src="../images/icon/ok.png" alt="">
							<div class="title">OK</div>
						</a></li>
					<li><a href="https://vk.com">
							<img src="../images/icon/vk.png" alt="">
							<div class="title">VK</div>
						</a></li>
					<li><a href="https://www.quora.com">
							<img src="../images/icon/quora.png" alt="">
							<div class="title">Quora</div>
						</a></li>
					<li><a href="https://www.naver.com">
							<img src="../images/icon/naver.png" alt="">
							<div class="title">NAVER</div>
						</a></li>
					<li><a href="https://www.shazam.com/zh">
							<img src="../images/icon/Shazam.png" alt="">
							<div class="title">Shazam</div>
						</a></li>
					<li><a href="https://www.viki.com">
							<img src="../images/icon/viki.png" alt="">
							<div class="title">Viki TV</div>
						</a></li>
					<li><a href="https://www.netflix.com">
							<img src="../images/icon/netflix.png" alt="">
							<div class="title">Netflix</div>
						</a></li>
					<li><a href="https://www.snapchat.com">
							<img src="../images/icon/snapchat.png" alt="">
							<div class="title">Snapchat</div>
						</a></li>
					<li><a href="https://outlook.live.com">
							<img src="../images/icon/outlook.png" alt="">
							<div class="title">Outlook</div>
						</a></li>
					<li><a href="https://www.bing.com">
							<img src="../images/icon/bing.png" alt="">
							<div class="title">Bing</div>
						</a></li>
					<li><a href="https://www.ebay.com">
							<img src="../images/icon/ebay.png" alt="">
							<div class="title">Ebay</div>
						</a></li>
					<li><a href="https://www.revolve.com">
							<img src="../images/icon/revolve.png" alt="">
							<div class="title">Revolve</div>
						</a></li>
					<li><a href="https://www.etsy.com">
							<img src="../images/icon/etsy.png" alt="">
							<div class="title">Etsy</div>
						</a></li>
					<li><a href="https://www.rakuten.com">
							<img style="border-radius: 8px;" src="../images/icon/rakuten.png" alt="">
							<div class="title">Rakuten</div>
						</a></li>
					<li><a href="https://www.pinterest.com">
							<img src="../images/icon/pinterest.png" alt="">
							<div class="title">Pinterest</div>
						</a></li>
					<li><a href="https://www.messenger.com">
							<img src="../images/icon/messenger.png" alt="">
							<div class="title">Messenger</div>
						</a></li>
					<li>
						<a href="https://speedvpn.pro/">
							<img src="../images/icon/speed.png" alt="">
							<div class="title">免费VPN</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="message bottom">
				<div class="icon">
					<img src="../images/logo.png" alt="" style="width:100%">
				</div>
				<p class="content">网页版体验欠佳，且容易走失迷路。请下载APP享最佳体验；还有永久免费的ChatGPT</p>
				<div class="action">
					<button type="button" class="mui-btn mui-btn-blue mui-btn-link">取消</button>
					<a href="../down"><button id="install" type="button" class="mui-btn-blue">立即下载</button></a>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<!--script>
		// 显示加载提示框
		mui.toast('无法访问时请连接VPN使用。建议下载爱思APP使用体验更佳！', {
			duration: '0', // 显示时长
			type: 'div', // 提示框类型
			align: 'center' // 居中显示
		});
		window.onload = function() {
			mui.hideLoading();
		}
	</script-->
	<script type="text/javascript">
		mui.init();
		mui(".action").on("tap", ".mui-btn", function() {
			//关闭消息框
			document.querySelector(".message").classList.add("mui-hidden");
			var id = this.getAttribute("id");
			if (id && id == "install") {
				console.log("click install button,begin install app...");
			}
		});
	</script>
</html>